

<div class="tl-nav-tab lilv">
	<ul class="nav nav-tabs nav-justified">
	  <li class="active" data-toggle="tl-tab1"><a href="#" style="cursor:default !important;">存款利率</a></li>
	  <li  data-toggle="tl-tab2"><a href="#" style="cursor:default !important;">贷款利率</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane fade active in" id="tl-tab1">
			<table class="table table-hover">
		        <thead>
		          <tr>
		            <th>利率类别</th>
		            <th>年利率(%)</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr>
		            <td>活期存款</td>
		            <td>0.35</td>
		          </tr>
		          <tr>
		            <td>三个月定期存款</td>
		            <td>2.60</td>
		          </tr>
		          <tr>
		            <td>半年定期存款</td>
		            <td>2.80</td>
		          </tr>
		          <tr>
		            <td>一年定期存款</td>
		            <td>3.00</td>
		          </tr>
		          <tr>
		            <td>两年定期存款</td>
		            <td>3.75</td>
		          </tr>
		        </tbody>
	      	</table>
		</div>
		<div class="tab-pane fade" id="tl-tab2">
			<table class="table table-hover">
		        <thead>
		          <tr>
		            <th>利率类别</th>
		            <th>年利率(%)</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr>
		            <td>六个月以内（含6个月）</td>
		            <td>5.60</td>
		          </tr>
		          <tr>
		            <td>六个月至一年（含1年）</td>
		            <td>6.00</td>
		          </tr>
		          <tr>
		            <td>一至三年（含3年）</td>
		            <td>6.15</td>
		          </tr>
		          <tr>
		            <td>三至五年（含5年）</td>
		            <td>6.40</td>
		          </tr>
		          <tr>
		            <td>五年以上贷款</td>
		            <td>6.55</td>
		          </tr>
		        </tbody>
	      	</table>
		</div>
	</div>
</div>
